/*
G(V,E)
最初创建了两个列表：一个存储顶点 一个存储边(两个顶点的索引+边的权重)
有向图：边：n(n-1)
无向图：边：n(n-1)/2
这种时间复杂度显然有点大 要进行优化
使用邻接矩阵 时间复杂度降低了 但是空间复杂度大大增加了

*/
#include<iostream>
using namespace std;
